<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumple 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

   <header>

       <div>
          <h1 class="hd-logo">ロゴが入ります</h1>
        </div> 

           <nav class="hd-list">
                <ul>
                   <li><a href="">テキスト</a></li>
                   <li><a href="">テキスト</a></li>
                   <li><a href="">テキスト</a></li>
                   <li><a href="">テキスト</a></li>
                </ul>
           </nav>

   </header>

   <main>
       <section></section>
       <section></section>
       <section></section>
       <section></section>
   </main>

   <footer></footer>

    <script src="main.js"></script>
</body>
</html>